{
    "expo": {
        "plugins": [
            [
                "expo-asset",
                {
                    "assets": ["src/assets/ProfileIcon.png"]
                }
            ]
        ]
    }
}